
:root {
    --color1: rgba(245, 234, 234, 1);
    --color2: rgba(127, 205, 145, 1);
    --color3: rgba(91, 86, 86, 1);
    --color4: rgba(77, 70, 70, 1);
    --color5: rgba(38, 12, 26, 1);
    --color51: rgba(38, 12, 26, 0.9);
    --color52: rgba(56, 32, 45, 0.9);
    --color6: rgba(99, 97, 97, 0.7);
    --color7: rgba(220, 196, 142, 0.8);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    
    height: 100%;
    width: 100%;
    font-size: 1.2rem;
    background: linear-gradient(45deg, var(--color3), var(--color5)) no-repeat;

}


/******  ******/
/****** NAVIGATION MENU ******/

.Navbar {
  background: linear-gradient(15deg, var(--color3), var(--color7)) no-repeat;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  font-family: sans-serif;
  color: white;
  transition: all 0.3s ease-in-out;
}


.Navbar__Link {
  padding-right: 8px;  
}

    .Navbar__Link a {
        transition: all 0.3s ease-in-out;
        text-decoration: none;
        color: #fff;
    }

    .Navbar__Link a:hover {
        color: var(--color52);
        border-bottom: 1px solid var(--color51);
    }

.Navbar__Items {
  display: flex;
  transition: all 0.3s ease-in-out;
}

.Navbar__Link-toggle {
  display: none;
  transition: all 0.3s ease-in-out;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

/*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
  color: #fff;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero h1 {
	font: bold 48px "Open Sans", sans-serif;
	margin-bottom: 10px;
}

.hero h3 {
    font: normal 24px "Open Sans", sans-serif;
    font-style: oblique;
	  margin-bottom: 25px;
}

  #underline {
    text-decoration: underline;
  }

.hero a.btn {
  padding: 0.5rem 0.7rem;
  transition: all 0.3s ease-in-out;
}

  .hero a.btn:hover {
    color: var(--color5);
  }

.hero-content-area {
    opacity: 0;
    height: auto;
    padding: 1rem 2rem 2rem 2rem;
    width: auto;
    border-radius: 5px;
	  
    animation: 1s slidefade 1s forwards;
    background-color: rgba(38, 12, 26, 0.9);
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;	
	/* font-weight: bold; */
	text-align: center;
	background-color: var(--color7);
  opacity: 1;
    
}

@media only screen and (min-width : 320px) and (max-width : 480px) {
  section {
      padding: 20px 20px;
  }
  
  .hero a.btn {
    font-size: 0.8rem;
    padding: 0.8rem
  }

  .hero-content-area {
    animation: 1s slidefade-2 1s forwards;
  }

  .hero {
    height: 100%;
  }

    .Navbar__Link-brand {
    align-self: flex-start;
  }

}



@media (max-width: 800px){
	.hero{
		min-height: 600px;
	}

	.hero h1{
		font-size: 48px;
	}

	.hero h3{
		font-size: 24px;
	}

	.hero a.btn{
		padding: 15px 40px;
	}
}


@media only screen and (max-width: 768px) {
  .Navbar__Items,
  .Navbar {
    flex-direction: column;
  }

    
.Navbar__Items {
    display:none;
    align-items: center;
  }
    
.Navbar__Items--right {
    align-self: flex-end;
    flex-direction: row;
  }
    
.Navbar__ToggleShow {
    display: flex;
      -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  }
    
.Navbar__Link-toggle {
    align-self: flex-end;
    display: initial;
    position: absolute;
    cursor: pointer;
   } 
}


@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@keyframes slidefade-2 {
  100% {
    opacity: 1;
    margin-top: 0.4rem;
    margin-bottom: 2rem;
  }
}

  @-webkit-keyframes fadeInDown {
  0% {
  opacity: 0;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  }
  100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
  }
  @keyframes fadeInDown {
  0% {
  opacity: 0;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  }
  100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
  } 

/***********INTRO************/
.intro{
  color: var(--color1);
	background-color: var(--color5);
}

#choice {
  text-decoration: underline;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 70%;
	height: 3px;
	background-color: var(--color1);
	border: 0;
	margin-bottom: 50px;
}

section h3.intro-title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

.intro .grid li{
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.intro .grid li.small{
    flex-basis: 30%;
}

.intro .grid li.large{
    flex-basis: 75%;
}

@media (max-width: 1100px){
	.intro .grid li.small,
	.intro .grid li.large{
		flex-basis: 50%;
	}
}

@media (max-width: 800px){
	.intro .grid li.small,
	.intro .grid li.large{
		flex-basis: 100%;
	}
}

@media (max-width: 800px){
	section{
		padding: 50px 20px;
	}
}


/***********END INTRO************/